<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="##什么是游戏化游戏是一种基于物质需求满足之上的，在一种特定时间、空间范围内遵循某种特定规则的，追求精神需求满足的社会行为方式。 游戏化是利用人类心理上的倾向来引导人们行为的设计方式。 从定义上来看，游戏化是一个是十分宽泛的概念，常见的签到、会员特权、积分系统、好友PK、社交信息点赞等都是游戏化的设计。 游戏化的核心要素是：意愿、任务、反馈。">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品游戏化设计">
<meta property="og:url" content="http://yoursite.com/2017/08/09/产品游戏化设计/index.html">
<meta property="og:site_name" content="no name">
<meta property="og:description" content="##什么是游戏化游戏是一种基于物质需求满足之上的，在一种特定时间、空间范围内遵循某种特定规则的，追求精神需求满足的社会行为方式。 游戏化是利用人类心理上的倾向来引导人们行为的设计方式。 从定义上来看，游戏化是一个是十分宽泛的概念，常见的签到、会员特权、积分系统、好友PK、社交信息点赞等都是游戏化的设计。 游戏化的核心要素是：意愿、任务、反馈。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-47490933ea687e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-0b5d64cb00e79d97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-5d884af4d9f09975.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-4a44391695dd1680.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-914f550779ec3c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-d8691ba69b5880aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-97ba209417efd7f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-f27738e866fbd076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-8d00c1578571f434.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-5ca9450760c9cfe4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-14T10:01:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品游戏化设计">
<meta name="twitter:description" content="##什么是游戏化游戏是一种基于物质需求满足之上的，在一种特定时间、空间范围内遵循某种特定规则的，追求精神需求满足的社会行为方式。 游戏化是利用人类心理上的倾向来引导人们行为的设计方式。 从定义上来看，游戏化是一个是十分宽泛的概念，常见的签到、会员特权、积分系统、好友PK、社交信息点赞等都是游戏化的设计。 游戏化的核心要素是：意愿、任务、反馈。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/828721-47490933ea687e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品游戏化设计 | no name </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">no name</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做自己最想做的事，其他的都是扯淡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品游戏化设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-09T00:00:00+08:00" content="2017-08-09">
              2017-08-09
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##什么是游戏化<br><strong>游戏</strong>是一种基于物质需求满足之上的，在一种特定时间、空间范围内遵循某种特定规则的，追求精神需求满足的社会行为方式。</p>
<p><strong>游戏化</strong>是利用人类心理上的倾向来引导人们行为的设计方式。</p>
<p>从定义上来看，游戏化是一个是十分宽泛的概念，常见的签到、会员特权、积分系统、好友PK、社交信息点赞等都是游戏化的设计。</p>
<p>游戏化的核心要素是：意愿、任务、反馈。<br><a id="more"></a></p>
<p>1.意愿：用户主动参与的意愿是游戏化的基础，通常是对物质（礼品、折扣、报酬）或精神（成就感、愉悦感）的追求。可以利用人性的好奇、虚荣、从众、贪婪、好胜、利他、嫉妒等等心理激发用户参与。</p>
<p>2.任务：任务是游戏进行的框架，可以拆分为阶段目标与终极目标。设计者可以通过布置任务引导用户在特定时间、特定地点做特定的事情。</p>
<p>3.反馈：反馈包括奖励或惩罚，及时、有效的反馈可以激励用户不断参与。反馈可以是规律的，也可以是随机的，随机变换的反馈可以给用户带来惊喜。</p>
<p>##进行游戏化设计</p>
<p>1.设定目标。我们希望通过游戏化获得什么样的效果？增加用户粘性、发展新用户还是与竞品PK？方案成功的标准是什么？</p>
<p>2.描述用户画像。参与这套游戏化系统的人是什么样的？他们的偏好是什么？我们可以通过性别、年龄、职业、兴趣爱好等多种标签区分用户，并且需要事先了解什么样的游戏元素和什么样的游戏反馈更加适合这类人群。</p>
<p>3.设计任务流程。制定规则，确定时间、地点、行为、完成难度、奖励数量等细节。演示反馈方法，设计循环激励，让用户持续兴奋。探讨游戏系统会通过什么反馈行为来鼓励用户的下一步动作，为什么这样的反馈会激励用户。不同进度的用户在系统中的体验怎样，如何让新用户更容易融入，同时如何能够让老用户一直保持兴趣。</p>
<p>4.优化任务流程。在任务中加入更多幽默的元素，优化交互，反复推敲文案。站在用户的角度体验游戏系统，修改bug。</p>
<p>5.适当的提醒。人是健忘的，有些功能属于见到了才会想起来参与，所以需要增加曝光度，适当的提醒用户。</p>
<p>6.不断增加的新刺激。人是一种喜新厌旧的动物，有些功能初见欣喜，但是时间长了就会产生感知疲劳，失去兴趣，这时候就需要一些新的挑战或者新的奖励重新激活用户的行为。</p>
<p>游戏化是一件知易行难的事情，方法论十分明确，但是做好却十分困难。好的游戏化设计必然是经历过无数版的实践和迭代。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-47490933ea687e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>##游戏化案例</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-0b5d64cb00e79d97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="是男人就瞄准！"></p>
<p>在男厕小便池中放上一个清洁球，除味的同时还可以减少飞溅出的尿液。相信不少男同学都在厕所愉快的滋着玩过。O(∩_∩)O~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-5d884af4d9f09975.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="支付宝的蚂蚁森林"></p>
<p>蚂蚁森林是支付宝非常成功的一个游戏化产品。</p>
<p>对于用户来说，这个游戏参与成本很低，能量的产生源于日常对支付宝的使用（剁手越多，自己产生的能量越多），玩家只需要不时的来收集下就行；</p>
<p>游戏的短期反馈就是能量增加的愉悦感（哈哈，又偷到了他不少能量）和能量被偷的不甘（哇，这孙子天天这么早偷我能量），刺激用户不时的来关心下自己和朋友的能量；</p>
<p>游戏的长期奖励与现实结合，当用户在游戏中种下一棵树时，支付宝就在现实中种下一颗树，让用户感觉到自己为祖国的绿化大业做了贡献。</p>
<p>对于支付宝来说，通过蚂蚁森林的公益性质，支付宝优化了自己品牌形象；</p>
<p>通过蚂蚁森林社交属性，丰富了支付宝好友链（虽然加好友就只是为了偷能量）；</p>
<p>通过蚂蚁森林的游戏属性，刺激了APP打开率的上升，增加了支付宝其他各种功能曝光量。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-4a44391695dd1680.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>微信和支付宝“无现金城市”活动的PK中，支付宝在拉拢用户的同时为黄金理财产品做了宣传。</p>
<p>虽然块八毛的钱平时在马路上看到都懒得捡，但是奖励金和随机优惠让用户获得了省钱的愉悦感和对抽奖的期待，从而增加用户粘性、刺激用户进行更多的消（duò）费（shǒu）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-914f550779ec3c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="滴滴快车司机任务"></p>
<p>滴滴、Uber会通过发布任务的形式激励司机多接单。很多司机师傅吐槽说经常在快要完成任务的时候接到不理想的订单，如果时间设置的过短或者单数设置的较多，司机就容易放弃。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-d8691ba69b5880aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>很多APP为了促进用户活跃度而增加了社区功能，他人的称赞可以给用户带来成就感，同时也使部分用户的一种高级需求得到满足——装逼。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-97ba209417efd7f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="“搏一搏，单车变摩托”"></p>
<p>人生三大错觉：她喜欢我、我能反杀、能中大奖。</p>
<p>用户在积分抽奖、一元夺宝这类活动中投入的成本很低，损失的话也不会太心疼，而如果中奖则收益不错。</p>
<p>人们面对概率事件普遍心存侥幸，而且容易上瘾。中奖了感觉自己占了便宜，会产生<a href="https://baike.baidu.com/item/%E7%83%AD%E6%89%8B%E6%95%88%E5%BA%94/9083863?fr=aladdin" target="_blank" rel="noopener">“热手效应”</a>认为还能继续中奖；没中奖则会有<a href="https://baike.baidu.com/item/%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AF%AF" target="_blank" rel="noopener">“赌徒谬误”</a>，感觉好气啊，这次没中下次总该中了吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-f27738e866fbd076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>16年春节微信朋友圈红包照片和16年愚人节知乎的值乎都是利用了人们好奇心的一次性爆款游戏，大家新奇之后很快也就降温。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-8d00c1578571f434.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="知趣天气"></p>
<p>知趣天气的UI和交互设计很棒，但是用户的积分只能解锁花朵，不能兑换成实质性的礼品，显得有些鸡肋；等级和成就没有与社交挂钩，导致成就感降低。</p>
<p>这种完全局限在了APP内的游戏化设计很容易让用户失去兴趣。</p>
<p>##一些推荐</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-5ca9450760c9cfe4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><a href="https://book.douban.com/subject/10828002/" target="_blank" rel="noopener">《游戏改变世界》</a>主要是介绍怎么通过游戏化得方式弥补现实世界的不足和缺陷，感觉有点像“自嗨”，但是思路不错。</p>
<p>还有几个演讲视频感觉很棒，推荐给大家观看。</p>
<p><a href="http://open.163.com/movie/2014/4/U/P/M9NB0CLKV_M9NB9O1UP.html" target="_blank" rel="noopener">《游戏创造美好生活》</a>就是《游戏改变世界》作者在TED大会上的演讲。</p>
<p><a href="http://open.163.com/movie/2014/4/R/A/M9NB0CLKV_M9NBDC9RA.html" target="_blank" rel="noopener">《最棒的游戏社交圈》</a>较早的视频，主要讲了社交和游戏的相互影响。</p>
<p><a href="http://open.163.com/movie/2017/6/A/T/MCLBKTON4_MCLBL5GAT.html" target="_blank" rel="noopener">《如何获得好点子？》</a>一个天马行空的音乐创意展示。</p>
<p><a href="http://open.163.com/movie/2017/5/R/U/MCIJDBL53_MCIJE3VRU.html" target="_blank" rel="noopener">《设计师，你是做什么的？》</a>以轻松幽默的方式，列举三个案例说明其主要工作是分析问题、找出问题的所在，绞尽脑汁，以有限的预算，在不破坏历史背景、客户期待等情况下完成一件优秀的作品。</p>
<p><a href="http://open.163.com/movie/2012/1/V/U/M8LD0V9UJ_M8LV2ABVU.html" target="_blank" rel="noopener">《如何发起一场运动》</a>通过一个有趣的视频讲述如何真正发起一场运动。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/来谈谈APP提示弹窗交互设计/" rel="next" title="来谈谈APP提示弹窗交互设计">
                <i class="fa fa-chevron-left"></i> 来谈谈APP提示弹窗交互设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="赵晨璞" />
          <p class="site-author-name" itemprop="name">赵晨璞</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晨璞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
