<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="CoordinatorLayout是support.design包中的控件，它可以说是Design库中最重要的控件。本文通过模仿知乎介绍了自定义Behavior，通过模仿百度地图介绍了BottomSheetBehavior的使用。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="一个神奇的控件——Android CoordinatorLayout与Behavior使用指南">
<meta property="og:url" content="http://yoursite.com/2016/07/06/CoordinatorLayout/index.html">
<meta property="og:site_name" content="no name">
<meta property="og:description" content="CoordinatorLayout是support.design包中的控件，它可以说是Design库中最重要的控件。本文通过模仿知乎介绍了自定义Behavior，通过模仿百度地图介绍了BottomSheetBehavior的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-9640c1cf8ad5dbeb.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-50b668639326f465.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-7a0b4ec704d59138.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-4542ebe5198fa443.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-79452c4674b7c0f3.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-ea0115f7071f1620.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-12-14T09:44:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个神奇的控件——Android CoordinatorLayout与Behavior使用指南">
<meta name="twitter:description" content="CoordinatorLayout是support.design包中的控件，它可以说是Design库中最重要的控件。本文通过模仿知乎介绍了自定义Behavior，通过模仿百度地图介绍了BottomSheetBehavior的使用。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/828721-9640c1cf8ad5dbeb.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一个神奇的控件——Android CoordinatorLayout与Behavior使用指南 | no name </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">no name</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做自己最想做的事，其他的都是扯淡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个神奇的控件——Android CoordinatorLayout与Behavior使用指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T00:00:00+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CoordinatorLayout是support.design包中的控件，它可以说是Design库中最重要的控件。本文通过模仿知乎介绍了自定义Behavior，通过模仿百度地图介绍了BottomSheetBehavior的使用。<br><a id="more"></a></p>
<h2 id="1-CoordinatorLayout介绍"><a href="#1-CoordinatorLayout介绍" class="headerlink" title="1.CoordinatorLayout介绍"></a>1.CoordinatorLayout介绍</h2><p>官方对CoordinatorLayout的描述是这样的：</p>
<blockquote>
<p>CoordinatorLayout is a super-powered FrameLayout.</p>
<p>  CoordinatorLayout is intended for two primary use cases:</p>
<ul>
<li>As a top-level application decor or chrome layout</li>
<li>As a container for a specific interaction with one or more child views</li>
</ul>
</blockquote>
<p>官方对Behavior的描述是这样的：</p>
<blockquote>
<p>Interaction behavior plugin for child views of CoordinatorLayout.</p>
</blockquote>
<p>简单来说，CoordinatorLayout是用来协调其子view们之间动作的一个父view，而Behavior就是用来给CoordinatorLayout的子view们实现交互的。</p>
<p>CoordinatorLayout在我之前的文章中都有出镜：</p>
<p><a href="http://www.jianshu.com/p/cd1e80e64311" target="_blank" rel="noopener">没时间解释了，快使用Snackbar!——Android Snackbar花式使用指南</a>中Snackbar显示时FloatingActionButton相应上移为其留出位置</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-9640c1cf8ad5dbeb.gif?imageMogr2/auto-orient/strip" alt="Snackbar与FloatingActionButton的互动"></p>
<p><a href="http://www.jianshu.com/p/06c0ae8d9a96" target="_blank" rel="noopener">看，这个工具栏能伸缩折叠——Android CollapsingToolbarLayout使用介绍</a>中CollapsingToolbarLayout折叠或展开时，FloatingActionButton跟随运动并且大小相应变化：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-50b668639326f465.gif?imageMogr2/auto-orient/strip" alt="AppBarLayout与FloatingActionButton的互动"></p>
<p>看下FloatingActionButton的源码就能发现其中有一个Behavior方法继承自CoordinatorLayout.Behavior，并在其中实现了与Snackbar互动时的逻辑。</p>
<p>我本文使用的support:design版本是23.4.0</p>
<p>本文图片接口来自干货集中营<a href="http://gank.io/api" target="_blank" rel="noopener">http://gank.io/api</a></p>
<h2 id="2-自定义Behavior模仿知乎"><a href="#2-自定义Behavior模仿知乎" class="headerlink" title="2.自定义Behavior模仿知乎"></a>2.自定义Behavior模仿知乎</h2><p><img src="http://upload-images.jianshu.io/upload_images/828721-7a0b4ec704d59138.gif?imageMogr2/auto-orient/strip" alt="知乎的效果.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-4542ebe5198fa443.gif?imageMogr2/auto-orient/strip" alt="本文实现的效果.gif"></p>
<p>先看下布局</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;android.support.design.widget.CoordinatorLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
android:id=&quot;@+id/behavior_demo_coordinatorLayout&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;&gt;

&lt;android.support.design.widget.AppBarLayout
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:theme=&quot;@style/AppTheme.AppBarOverlay&quot;&gt;

    &lt;android.support.v7.widget.Toolbar
        android:id=&quot;@+id/toolbar&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;?attr/actionBarSize&quot;
        app:layout_scrollFlags=&quot;scroll|enterAlways|snap&quot;
        android:background=&quot;?attr/colorPrimary&quot; /&gt;
&lt;/android.support.design.widget.AppBarLayout&gt;

&lt;android.support.v4.widget.SwipeRefreshLayout
    android:id=&quot;@+id/behavior_demo_swipe_refresh&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;

    &lt;android.support.v7.widget.RecyclerView
        android:id=&quot;@+id/behavior_demo_recycler&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        /&gt;
&lt;/android.support.v4.widget.SwipeRefreshLayout&gt;

&lt;android.support.design.widget.FloatingActionButton
    android:id=&quot;@+id/fab&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_marginRight=&quot;16dp&quot;
    android:layout_marginBottom=&quot;72dp&quot;
    android:src=&quot;@android:drawable/ic_dialog_email&quot;
    app:layout_behavior=&quot;com.example.zcp.coordinatorlayoutdemo.behavior.MyFabBehavior&quot;
    android:layout_gravity=&quot;bottom|right&quot; /&gt;

&lt;LinearLayout
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;?attr/actionBarSize&quot;
    android:layout_gravity=&quot;bottom&quot;
    android:background=&quot;@color/colorPrimary&quot;
    android:gravity=&quot;center&quot;
    app:layout_behavior=&quot;com.example.zcp.coordinatorlayoutdemo.behavior.MyBottomBarBehavior&quot;&gt;
    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_gravity=&quot;center&quot;
        android:textColor=&quot;#ffffff&quot;
        android:text=&quot;这是一个底栏&quot;/&gt;
&lt;/LinearLayout&gt;

&lt;/android.support.design.widget.CoordinatorLayout&gt;
</code></pre><p>SwipeRefreshLayout、FloatingActionButton和当做底栏的LinearLayout上有一个app:layout_behavior配置。</p>
<p>SwipeRefreshLayout配置的”@string/appbar_scrolling_view_behavior”是系统提供的，用来使滑动控件与AppBarLayout互动。</p>
<p>FloatingActionButton和底栏上配置的是我们接下来要自定义的Behavior。</p>
<p>先看FloatingActionButton的Behavior。</p>
<pre><code>public class MyFabBehavior extends CoordinatorLayout.Behavior&lt;View&gt; {

private static final Interpolator INTERPOLATOR = new FastOutSlowInInterpolator();

private float viewY;//控件距离coordinatorLayout底部距离
private boolean isAnimate;//动画是否在进行

public MyFabBehavior(Context context, AttributeSet attrs) {
    super(context, attrs);
}

//在嵌套滑动开始前回调
@Override
public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child, View directTargetChild, View target, int nestedScrollAxes) {

    if(child.getVisibility() == View.VISIBLE&amp;&amp;viewY==0){
        //获取控件距离父布局（coordinatorLayout）底部距离
        viewY=coordinatorLayout.getHeight()-child.getY();
    }

    return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;//判断是否竖直滚动
}

//在嵌套滑动进行时，对象消费滚动距离前回调
@Override
public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child, View target, int dx, int dy, int[] consumed) {
    //dy大于0是向上滚动 小于0是向下滚动

    if (dy &gt;=0&amp;&amp;!isAnimate&amp;&amp;child.getVisibility()==View.VISIBLE) {
        hide(child);
    } else if (dy &lt;0&amp;&amp;!isAnimate&amp;&amp;child.getVisibility()==View.GONE) {
        show(child);
    }
}

//隐藏时的动画
private void hide(final View view) {
    ViewPropertyAnimator animator = view.animate().translationY(viewY).setInterpolator(INTERPOLATOR).setDuration(200);

    animator.setListener(new Animator.AnimatorListener() {
        @Override
        public void onAnimationStart(Animator animator) {
            isAnimate=true;
        }

        @Override
        public void onAnimationEnd(Animator animator) {
            view.setVisibility(View.GONE);
            isAnimate=false;
        }

        @Override
        public void onAnimationCancel(Animator animator) {
            show(view);
        }

        @Override
        public void onAnimationRepeat(Animator animator) {
        }
    });
    animator.start();
}

//显示时的动画
private void show(final View view) {
    ViewPropertyAnimator animator = view.animate().translationY(0).setInterpolator(INTERPOLATOR).setDuration(200);
    animator.setListener(new Animator.AnimatorListener() {
        @Override
        public void onAnimationStart(Animator animator) {
            view.setVisibility(View.VISIBLE);
            isAnimate=true;
        }

        @Override
        public void onAnimationEnd(Animator animator) {
            isAnimate=false;
        }

        @Override
        public void onAnimationCancel(Animator animator) {
            hide(view);
        }

        @Override
        public void onAnimationRepeat(Animator animator) {
        }
    });
    animator.start();
}
}
</code></pre><p>逻辑并不复杂，我们通过重写Behavior中关于嵌套滑动的两个回调完成了FloatingActionButton的隐藏和显示判断及操作。</p>
<p>单独出场的底栏也可以利用上面一样的方法来设置隐藏或显示，我的底栏是和AppBarLayout一起出场，所以我就让底栏从属于AppBarLayout活动。代码如下：</p>
<pre><code>public class MyBottomBarBehavior extends CoordinatorLayout.Behavior&lt;View&gt; {

public MyBottomBarBehavior(Context context, AttributeSet attrs) {
    super(context, attrs);
}

//确定所提供的子视图是否有另一个特定的同级视图作为布局从属。
@Override
public boolean layoutDependsOn(CoordinatorLayout parent, View child, View dependency) {
//这个方法是说明这个子控件是依赖AppBarLayout的
    return dependency instanceof AppBarLayout;
}

//用于响应从属布局的变化
@Override
public boolean onDependentViewChanged(CoordinatorLayout parent, View child, View dependency) {

    float translationY = Math.abs(dependency.getTop());//获取更随布局的顶部位置

    child.setTranslationY(translationY);
    return true;
}

}
</code></pre><p>代码量比上个还少。我们还可以通过重写onMeasureChild()来使控件响应从属控件的大小变化。</p>
<p>Behavior提供的很多，我这里用到的只是一部分，大家可以看看源码，根据具体需求去使用。</p>
<h2 id="3-BottomSheetBehavior使用（仿百度地图）"><a href="#3-BottomSheetBehavior使用（仿百度地图）" class="headerlink" title="3.BottomSheetBehavior使用（仿百度地图）"></a>3.BottomSheetBehavior使用（仿百度地图）</h2><p>BottomSheetBehavior是23.2版本后提供的控件，用于实现从底部滑出一个折叠布局的操作，就是谷歌地图中的效果。</p>
<p>别问为什么我不模仿谷歌地图，当然是因为中国特色国情→_→（雾）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-79452c4674b7c0f3.gif?imageMogr2/auto-orient/strip" alt="百度地图BottomSheet.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-ea0115f7071f1620.gif?imageMogr2/auto-orient/strip" alt="本文BottomSheet.gif"></p>
<p>来看下布局</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;android.support.design.widget.CoordinatorLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
xmlns:tools=&quot;http://schemas.android.com/tools&quot;
android:id=&quot;@+id/bottom_sheet_demo_coordinatorLayout&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;&gt;

&lt;android.support.v4.widget.SwipeRefreshLayout
    android:id=&quot;@+id/bottom_sheet_demo_swipe_refresh&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;
    &lt;android.support.v7.widget.RecyclerView
        android:id=&quot;@+id/bottom_sheet_demo_recycler&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        /&gt;
&lt;/android.support.v4.widget.SwipeRefreshLayout&gt;

&lt;RelativeLayout
    android:id=&quot;@+id/design_bottom_sheet_bar&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;?attr/actionBarSize&quot;
    android:background=&quot;@color/colorAccent&quot;
    app:layout_anchor=&quot;@+id/design_bottom_sheet&quot;
    app:layout_anchorGravity=&quot;top&quot;
    android:layout_gravity=&quot;bottom&quot;
    android:visibility=&quot;gone&quot;
    &gt;
    &lt;ImageView
        android:layout_width=&quot;23dp&quot;
        android:layout_height=&quot;23dp&quot;
        android:layout_marginLeft=&quot;23dp&quot;
        android:src=&quot;@mipmap/ic_arrow_back_white&quot;
        android:layout_centerVertical=&quot;true&quot;/&gt;
    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;点击收起BottomSheet&quot;
        android:textColor=&quot;#ffffff&quot;
        android:layout_centerInParent=&quot;true&quot;/&gt;
&lt;/RelativeLayout&gt;

&lt;RelativeLayout
    android:id=&quot;@+id/design_bottom_sheet&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:minHeight=&quot;100dp&quot;
    app:behavior_peekHeight=&quot;56dp&quot;
    app:behavior_hideable=&quot;false&quot;
    app:layout_behavior=&quot;@string/bottom_sheet_behavior&quot;
    android:background=&quot;#ffffff&quot;
    &gt;
    &lt;TextView
        android:id=&quot;@+id/bottom_sheet_tv&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;56dp&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:gravity=&quot;center&quot;
        android:text=&quot;这是一个BottomSheet&quot;/&gt;
    &lt;ImageView
        android:id=&quot;@+id/bottom_sheet_iv&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;match_parent&quot;
        android:layout_centerInParent=&quot;true&quot;
        android:padding=&quot;10dp&quot;
        android:minHeight=&quot;100dp&quot;
        android:adjustViewBounds=&quot;true&quot;
        android:scaleType=&quot;centerInside&quot;
        android:layout_gravity=&quot;center&quot;/&gt;
&lt;/RelativeLayout&gt;

&lt;/android.support.design.widget.CoordinatorLayout&gt;
</code></pre><p>名为design_bottom<em>sheet的RelativeLayout是一个BottomSheet（这个到底叫什么，底纸？底板？底部折叠纸片？ (⊙</em>⊙?)），因为它设置了</p>
<pre><code>app:layout_behavior=&quot;@string/bottom_sheet_behavior&quot;
</code></pre><p> app:behavior_hideable=”false”说明这个BottomSheet不可以被手动滑动隐藏，设置为true则可以滑到屏幕最底部隐藏。</p>
<p>app:behavior_peekHeight设置的是折叠状态时的高度。</p>
<p>名为design_bottom_sheet_bar的RelativeLayout是用来实现BottomSheet完全展开时的自定义顶部工具条，</p>
<pre><code>app:layout_anchor=&quot;@+id/design_bottom_sheet&quot;
app:layout_anchorGravity=&quot;top&quot;
android:layout_gravity=&quot;bottom&quot;
</code></pre><p>上面这段设置是使design_bottom_sheet_bar的位置与design_bottom_sheet锚定，然后调整了下位置。</p>
<pre><code>design_bottom_sheet_bar=(RelativeLayout) findViewById(R.id.design_bottom_sheet_bar);

design_bottom_sheet=(RelativeLayout) findViewById(R.id.design_bottom_sheet);
bottom_sheet_iv=(ImageView) findViewById(R.id.bottom_sheet_iv);
bottom_sheet_tv=(TextView) findViewById(R.id.bottom_sheet_tv);

BottomSheetBehavior behavior = BottomSheetBehavior.from(design_bottom_sheet);
</code></pre><p>这段是BottomSheet相关控件初始化，我省略了RecyclerView相关配置。</p>
<p>design_bottom_sheet设置的高度是充满父布局，我们需要其给design_bottom_sheet_bar留出位置，所以要修改一下design_bottom_sheet的高度，我把这部分操作放在了onWindowFocusChanged（）里。</p>
<pre><code>    public void onWindowFocusChanged(boolean hasFocus) {
    // TODO Auto-generated method stub
    super.onWindowFocusChanged(hasFocus);

    //修改SetBottomSheet的高度 留出顶部工具栏的位置
    if(!isSetBottomSheetHeight){
        CoordinatorLayout.LayoutParams linearParams =(CoordinatorLayout.LayoutParams) design_bottom_sheet.getLayoutParams();
        linearParams.height=coordinatorLayout.getHeight()-design_bottom_sheet_bar.getHeight();
        design_bottom_sheet.setLayoutParams(linearParams);
        isSetBottomSheetHeight=true;//设置标记 只执行一次
    }

}
</code></pre><p>然后我们设置design_bottom_sheet_bar点击后design_bottom_sheet变为折叠状态</p>
<pre><code>design_bottom_sheet_bar.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            behavior.setState(BottomSheetBehavior.STATE_COLLAPSED);
        }
    });
</code></pre><p>BottomSheetBehavior设置为折叠状态的话，BottomSheet显示出来的就是peekHeight设置的高度，展开状态显示的是完整的布局，隐藏状态就是滑到屏幕最底部隐藏。</p>
<p>最后为BottomSheetBehavior设置监听</p>
<pre><code>behavior.setBottomSheetCallback(new BottomSheetBehavior.BottomSheetCallback() {

        //BottomSheet状态改变时的回调
        @Override
        public void onStateChanged(@NonNull View bottomSheet, int newState) {

            if(newState!=BottomSheetBehavior.STATE_COLLAPSED&amp;&amp;bottom_sheet_tv.getVisibility()==View.VISIBLE){
                bottom_sheet_tv.setVisibility(View.GONE);
                bottom_sheet_iv.setVisibility(View.VISIBLE);                
            }else if(newState==BottomSheetBehavior.STATE_COLLAPSED&amp;&amp;bottom_sheet_tv.getVisibility()==View.GONE){
                bottom_sheet_tv.setVisibility(View.VISIBLE);
                bottom_sheet_iv.setVisibility(View.GONE);              
            }
        }

        //BottomSheet滑动时的回调
        @Override
        public void onSlide(@NonNull View bottomSheet, float slideOffset) {

            if(bottomSheet.getTop()&lt;2*design_bottom_sheet_bar.getHeight()){
                design_bottom_sheet_bar.setVisibility(View.VISIBLE);
                design_bottom_sheet_bar.setAlpha(slideOffset);
                design_bottom_sheet_bar.setTranslationY(bottomSheet.getTop()-2*design_bottom_sheet_bar.getHeight());
            }
            else{
                design_bottom_sheet_bar.setVisibility(View.INVISIBLE);
            }
        }
    });
</code></pre><hr>
<p>源码 <strong><a href="https://github.com/zhaochenpu/CoordinatorLayoutDemo" target="_blank" rel="noopener">CoordinatorLayoutDemo</a></strong></p>
<p>说实话，知乎中控件跟随用户滑动操作的隐藏和显示这种设计挺普遍的，但是有的时候感觉这个动画挺烦的，尤其是控件色彩明亮的时候，不自觉的就会吸引用户注意力。建议大家在设计交互的时候注意。</p>
<p>就是这些[]~(￣▽￣)~*</p>
<p>我的简书主页<a href="http://www.jianshu.com/users/990c16f1edc0/latest_articles" target="_blank" rel="noopener">http://www.jianshu.com/users/990c16f1edc0/latest_articles</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/RecyclerView使用指南/" rel="next" title="这是一篇Android RecyclerView使用指南">
                <i class="fa fa-chevron-left"></i> 这是一篇Android RecyclerView使用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/机器人瓦力&啤酒烧排骨/" rel="prev" title="机器人瓦力&啤酒烧排骨">
                机器人瓦力&啤酒烧排骨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="赵晨璞" />
          <p class="site-author-name" itemprop="name">赵晨璞</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CoordinatorLayout介绍"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-CoordinatorLayout&#x4ECB;&#x7ECD;" class="headerlink" title="1.CoordinatorLayout&#x4ECB;&#x7ECD;"></a>1.CoordinatorLayout&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义Behavior模仿知乎"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x81EA;&#x5B9A;&#x4E49;Behavior&#x6A21;&#x4EFF;&#x77E5;&#x4E4E;" class="headerlink" title="2.&#x81EA;&#x5B9A;&#x4E49;Behavior&#x6A21;&#x4EFF;&#x77E5;&#x4E4E;"></a>2.&#x81EA;&#x5B9A;&#x4E49;Behavior&#x6A21;&#x4EFF;&#x77E5;&#x4E4E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-BottomSheetBehavior使用（仿百度地图）"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-BottomSheetBehavior&#x4F7F;&#x7528;&#xFF08;&#x4EFF;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#xFF09;" class="headerlink" title="3.BottomSheetBehavior&#x4F7F;&#x7528;&#xFF08;&#x4EFF;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#xFF09;"></a>3.BottomSheetBehavior&#x4F7F;&#x7528;&#xFF08;&#x4EFF;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#xFF09;</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晨璞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
