<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="移动端常见的提示弹窗可分为3类：提示框、泛Toast 和消息推送。">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="来谈谈APP提示弹窗交互设计">
<meta property="og:url" content="http://yoursite.com/2017/06/14/来谈谈APP提示弹窗交互设计/index.html">
<meta property="og:site_name" content="no name">
<meta property="og:description" content="移动端常见的提示弹窗可分为3类：提示框、泛Toast 和消息推送。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-346a03a31609514c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-849b5204c1b41e02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-3b71a214e3152c5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-84ef63ce4bc84348.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-bc903d9c4bcb5d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-5ede30034365d9e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-61ff81e31214c85a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-7cb60f9a94b8eb8f.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-d19bb6d723e1073f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-eea074e6bcc898c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-b3c58c5c5351ae5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-0e4f006aa69b8bf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-d2eae4e1df356d8e.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-cabb0fdc533c5735.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-e0cea9ce92e3744c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-9ad95a97f2733eaa.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-e5c2ad3ee6363edc.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/828721-37fc0780b03ef1ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-14T10:01:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来谈谈APP提示弹窗交互设计">
<meta name="twitter:description" content="移动端常见的提示弹窗可分为3类：提示框、泛Toast 和消息推送。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/828721-346a03a31609514c.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 来谈谈APP提示弹窗交互设计 | no name </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">no name</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做自己最想做的事，其他的都是扯淡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                来谈谈APP提示弹窗交互设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-14T00:00:00+08:00" content="2017-06-14">
              2017-06-14
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>移动端常见的提示弹窗可分为3类：提示框、泛Toast 和消息推送。<a id="more"></a></p>
<p>###1.提示框<br>提示框是一种打断用户操作行为的弹窗，用户必须做出确认、取消等操作才能进行下一步。</p>
<p>常见的用法有功能引导（但别指望傲娇的用户会认真看）、弹出广告信息或者重要通知（虽然用户未必觉得有卵用还感觉有点烦）、提醒用户当前操作会发生什么事情（告诉用户别手贱，想好了再点）、耗时操作提示（安慰客官别着急，菜正在做着）、进行文本输入或功能设置（少跳转一个页面）。</p>
<p>####1.1 功能引导<br>功能引导一般是APP第一次安装、UI交互改版或者更新重要功能时对用户进行使用引导，增加用户对某功能的认知度，减轻用户对APP陌生感，避免了用户面对复（nǎo）杂(cán)交互时的一脸懵逼。<br><img src="http://upload-images.jianshu.io/upload_images/828721-346a03a31609514c.gif?imageMogr2/auto-orient/strip" alt="天猫用户引导"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-849b5204c1b41e02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####1.2 信息弹窗</p>
<p>广告的弹窗最好是能抓人眼球。用户不是烦广告，而是烦对自己没用并且没趣的广告。<br><img src="http://upload-images.jianshu.io/upload_images/828721-3b71a214e3152c5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####1.3 对话框</p>
<p>有一些操作是无法挽回的，所以需要增加一个确认提示，防止用户误触。<br><img src="http://upload-images.jianshu.io/upload_images/828721-84ef63ce4bc84348.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="“客官，三思啊”"></p>
<p>应用正常运行的时候缺少权限会使某些功能无法正常使用，但是乐视你一个薯片……哦不对，视频软件要我定位、通话这种敏感权限，不给还强制关闭APP，这是想干嘛？还是卸载了吧。<br><img src="http://upload-images.jianshu.io/upload_images/828721-bc903d9c4bcb5d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="负面典型，没说明申请权限原因"></p>
<p>申请权限或者应用更新的提示框最好能把事情写详细，让用户明白授权权限或者升级APP对自己有什么好处。UC浏览器耍了个心眼，把取消按钮故意设计的不显眼，视觉上引导用户去点击“立即体验”按钮。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-5ede30034365d9e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UC浏览器的升级提示"></p>
<p>####1.4 操作框</p>
<p>如果用户需要进行简单的设置或输入，可以用弹出操作框的形式减少界面跳转。但是操作框大小有限，如果是复杂设置的话最好还是跳转新的页面。<br><img src="http://upload-images.jianshu.io/upload_images/828721-61ff81e31214c85a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####1.5 loding弹窗</p>
<p>用户的耐心比金鱼的记忆时间还短。如果应用3秒没反应用户就会疑惑，5秒没反应用户就可能会觉得是出问题了而去尝试关闭。这时候就体现出了一个有趣的loding界面的重要性了。<br><img src="http://upload-images.jianshu.io/upload_images/828721-7cb60f9a94b8eb8f.jpg?imageMogr2/auto-orient/strip" alt=""></p>
<p>###2.泛Toast<br>为什么是泛Toast 呢，因为现在Toast 的玩法越来越多了。</p>
<p>####2.1 设计规范中的Toast和Snackbar<br>Android官方设计规范里，Toast 是一种主要用于提示系统消息的轻量级控件，显示一段时间后自动消失，不包含操作也不能从屏幕上手动关闭，不会打断用户的操作，多个Toast 可以叠加出现。</p>
<p>之后Android针对轻量级反馈操作在Material Design中新增加了一种叫Snackbar 的控件。Snackbar 以一个小的弹出框的形式，出现在手机屏幕最底部，左侧为提示文本，右侧是操作按钮。Snackbar 不仅会超时自动消失，用户也可以滑动将其关闭，屏幕上同时最多只能显示一个 Snackbar。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-d19bb6d723e1073f.gif?imageMogr2/auto-orient/strip" alt="微信中对Snackbar的使用很符合设计规范"></p>
<p>Android官方设计规范里Toast 和Snackbar都应该保持简约，不对用户造成过多的打扰，所以不建议提示文本过长（显示时间有限，太长用户看不完），更不建议在其中增加图片和过多按钮。</p>
<p>####2.2 反面典型的Toast和Snackbar<br>但是有句名言说得好，规则就是用来打破的。<br><img src="http://upload-images.jianshu.io/upload_images/828721-eea074e6bcc898c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="规则，就是用来打破的 —— Jinx "></p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-b3c58c5c5351ae5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小米应用市场APP安装完成提示"></p>
<p>小米应用市场安装完APP后出现的Toast ，功能上是方便了用户，但是设计上不太好看。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-0e4f006aa69b8bf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="豌豆荚升级提醒"></p>
<p>豌豆荚的新版本升级提示用Snackbar 的形式出现，左侧有两个操作按钮。因为豌豆荚的这个Snackbar 是不自动消失的，除非用户点击操作按钮或者滑动才会关闭，所以不会出现用户正在纠结两个按钮该点哪个而Snackbar 超时自动消失的情况。但是一句“新版本已准备好了”就想让用户去升级，看来这版本也没多重要。</p>
<p>####2.3 泛Toast</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-d2eae4e1df356d8e.gif?imageMogr2/auto-orient/strip" alt="B站客户端投币"></p>
<p>上面bilibili这个投币的交互设计挺有趣的，如果投币成功后弹出的Snackbar增加“再次投币”的操作按钮，一定能增加用户投币的数量。</p>
<p>很多APP为了更少的遮挡内容，将Toast移到了顶部。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-cabb0fdc533c5735.gif?imageMogr2/auto-orient/strip" alt="微博刷新提示"><br><img src="http://upload-images.jianshu.io/upload_images/828721-e0cea9ce92e3744c.gif?imageMogr2/auto-orient/strip" alt="QQ音乐收藏交互"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-9ad95a97f2733eaa.gif?imageMogr2/auto-orient/strip" alt="QQ中的断网提示"></p>
<p>传统的Toast样式低调，很容易被用户忽略，我们可以按照提示内容设计不同的颜色，也使得APP变得更加生动有趣。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-e5c2ad3ee6363edc.gif?imageMogr2/auto-orient/strip" alt="不同类型提醒设置成不同颜色"></p>
<p>###3. 消息推送</p>
<p>消息推送的使用场景一般是应用处于非活跃状态（未启动或在后台里），为了避免用户错过重要信息而通过系统发出提示，点击消息可跳转到应用内相关页面。</p>
<p>消息推送也经常被用来促进用户活跃度，消息推送的频率和质量反映了一个团队对用户心理的掌握程度。优秀的运营应该对用户群进行详细分类，投其所好才能吸引用户点击，否则用户就会烦的禁止APP推送。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/828721-37fc0780b03ef1ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="彩云天气的降雨提醒"></p>
<p>###4. 提示弹窗交互原则总结</p>
<p>有用、好用、有趣，我觉得这是交互设计中最重要的三点。</p>
<p>1、有用：没有反馈的APP毫无生气，而各种乱弹窗又会使用户心烦到恨不得立刻卸载。所以反馈的信息一定是有价值的，让用户知道刚才发生了什么，接下来需要进行什么操作，一些显而易见的情景可以省略掉提示。</p>
<p>2、好用：提示控件的形式一定要把握好，不同的提示类型最好要区别展示。对话框会打断用户的操作，一般是处理重要事件，做好用户引导操作；toast是轻量级提示，不会打断用户的操作流程，提示的信息一定要言简意赅，显示时间不宜过长；消息推送最容易成为垃圾信息的重灾区，如果不能决定到底推送给用户哪些信息时，可以在设置里增加一些推送开关。</p>
<p>3、有趣：有趣的事情，大家都会喜欢。我相信即使是很讨厌广告的用户，在看到一个有趣的提示时也会十分感动然后把它关闭；即使是很讨厌等待的用户，在看到一个好玩的等待动画时也会会心一笑，然后时间就不知不觉的过去了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/CustomSelectionAction/" rel="next" title="Android修改6.0系统文本选择菜单">
                <i class="fa fa-chevron-left"></i> Android修改6.0系统文本选择菜单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/产品游戏化设计/" rel="prev" title="产品游戏化设计">
                产品游戏化设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="赵晨璞" />
          <p class="site-author-name" itemprop="name">赵晨璞</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晨璞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
